{
  "name": "Early Years Professional Development",
  "short_name": "EYPD",
  "start_url": "/?utm_source=pwa",
  "dir": "rtl",
  "lang": "en-CA",
  "scope": "/",
  "display": "standalone",
  "background_color": "#bee7fa",
  "theme_color": "#bee7fa",
  "description": "Supports access and coordination of professional development opportunities for those who work in the early years sector in British Columbia",
  "icons": [{
    "src": "dist/images/pwa/eypd-48.webp",
    "sizes": "48x48",
    "type": "image/webp"
  }, {
    "src": "dist/images/pwa/eypd-72.webp",
    "sizes": "72x72",
    "type": "image/webp"
  }, {
    "src": "dist/images/pwa/eypd-96.webp",
    "sizes": "96x96",
    "type": "image/webp"
  }, {
    "src": "dist/images/pwa/eypd-144.webp",
    "sizes": "144x144",
    "type": "image/webp"
  }, {
    "src": "dist/images/pwa/eypd-168.webp",
    "sizes": "168x168",
    "type": "image/webp"
  }, {
    "src": "dist/images/pwa/eypd-192.webp",
    "sizes": "192x192",
    "type": "image/webp"
  }],
  "orientation": "portrait-primary"
}